# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Tue Nov 24 16:58:58 2015
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_main_window(object):
    def setupUi(self, main_window):
        main_window.setObjectName(_fromUtf8("main_window"))
        main_window.resize(760, 480)
        self.central_widget = QtGui.QWidget(main_window)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.central_widget.sizePolicy().hasHeightForWidth())
        self.central_widget.setSizePolicy(sizePolicy)
        self.central_widget.setObjectName(_fromUtf8("central_widget"))
        self.gridLayout = QtGui.QGridLayout(self.central_widget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.module_zip_button = QtGui.QPushButton(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.module_zip_button.setFont(font)
        self.module_zip_button.setObjectName(_fromUtf8("module_zip_button"))
        self.gridLayout.addWidget(self.module_zip_button, 4, 2, 1, 1)
        self.config_combo_box = QtGui.QComboBox(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.config_combo_box.setFont(font)
        self.config_combo_box.setObjectName(_fromUtf8("config_combo_box"))
        self.config_combo_box.addItem(_fromUtf8(""))
        self.config_combo_box.addItem(_fromUtf8(""))
        self.config_combo_box.addItem(_fromUtf8(""))
        self.config_combo_box.addItem(_fromUtf8(""))
        self.gridLayout.addWidget(self.config_combo_box, 1, 0, 1, 2)
        self.module_src_tree = QtGui.QTreeView(self.central_widget)
        self.module_src_tree.setObjectName(_fromUtf8("module_src_tree"))
        self.gridLayout.addWidget(self.module_src_tree, 3, 3, 1, 1)
        self.module_tree = QtGui.QTreeView(self.central_widget)
        self.module_tree.setObjectName(_fromUtf8("module_tree"))
        self.gridLayout.addWidget(self.module_tree, 3, 2, 1, 1)
        self.exit_button = QtGui.QPushButton(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.exit_button.setFont(font)
        self.exit_button.setToolTip(_fromUtf8(""))
        self.exit_button.setObjectName(_fromUtf8("exit_button"))
        self.gridLayout.addWidget(self.exit_button, 5, 3, 1, 1)
        self.cfg_button = QtGui.QPushButton(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.cfg_button.setFont(font)
        self.cfg_button.setToolTip(_fromUtf8(""))
        self.cfg_button.setObjectName(_fromUtf8("cfg_button"))
        self.gridLayout.addWidget(self.cfg_button, 2, 0, 1, 1)
        self.module_button = QtGui.QPushButton(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.module_button.setFont(font)
        self.module_button.setObjectName(_fromUtf8("module_button"))
        self.gridLayout.addWidget(self.module_button, 2, 2, 1, 1)
        self.cfg_src_tree = QtGui.QTreeView(self.central_widget)
        self.cfg_src_tree.setObjectName(_fromUtf8("cfg_src_tree"))
        self.gridLayout.addWidget(self.cfg_src_tree, 3, 1, 1, 1)
        self.module_src_zip_button = QtGui.QPushButton(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.module_src_zip_button.setFont(font)
        self.module_src_zip_button.setObjectName(_fromUtf8("module_src_zip_button"))
        self.gridLayout.addWidget(self.module_src_zip_button, 4, 3, 1, 1)
        self.cfg_tree = QtGui.QTreeView(self.central_widget)
        self.cfg_tree.setObjectName(_fromUtf8("cfg_tree"))
        self.gridLayout.addWidget(self.cfg_tree, 3, 0, 1, 1)
        self.module_src_button = QtGui.QPushButton(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.module_src_button.setFont(font)
        self.module_src_button.setObjectName(_fromUtf8("module_src_button"))
        self.gridLayout.addWidget(self.module_src_button, 2, 3, 1, 1)
        self.cfg_src_button = QtGui.QPushButton(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.cfg_src_button.setFont(font)
        self.cfg_src_button.setObjectName(_fromUtf8("cfg_src_button"))
        self.gridLayout.addWidget(self.cfg_src_button, 2, 1, 1, 1)
        self.cfg_zip_button = QtGui.QPushButton(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.cfg_zip_button.setFont(font)
        self.cfg_zip_button.setObjectName(_fromUtf8("cfg_zip_button"))
        self.gridLayout.addWidget(self.cfg_zip_button, 4, 0, 1, 1)
        self.cfg_src_zip_button = QtGui.QPushButton(self.central_widget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.cfg_src_zip_button.setFont(font)
        self.cfg_src_zip_button.setObjectName(_fromUtf8("cfg_src_zip_button"))
        self.gridLayout.addWidget(self.cfg_src_zip_button, 4, 1, 1, 1)
        self.path_horizontal = QtGui.QHBoxLayout()
        self.path_horizontal.setObjectName(_fromUtf8("path_horizontal"))
        self.path_box = QtGui.QLineEdit(self.central_widget)
        self.path_box.setObjectName(_fromUtf8("path_box"))
        self.path_horizontal.addWidget(self.path_box)
        self.path_button = QtGui.QPushButton(self.central_widget)
        self.path_button.setObjectName(_fromUtf8("path_button"))
        self.path_horizontal.addWidget(self.path_button)
        self.gridLayout.addLayout(self.path_horizontal, 5, 0, 1, 3)
        self.lineEdit = QtGui.QLineEdit(self.central_widget)
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.gridLayout.addWidget(self.lineEdit, 1, 2, 1, 1)
        main_window.setCentralWidget(self.central_widget)
        self.menu_bar = QtGui.QMenuBar(main_window)
        self.menu_bar.setGeometry(QtCore.QRect(0, 0, 760, 21))
        self.menu_bar.setObjectName(_fromUtf8("menu_bar"))
        self.file_menu = QtGui.QMenu(self.menu_bar)
        self.file_menu.setObjectName(_fromUtf8("file_menu"))
        self.help_menu = QtGui.QMenu(self.menu_bar)
        self.help_menu.setObjectName(_fromUtf8("help_menu"))
        main_window.setMenuBar(self.menu_bar)
        self.path_action = QtGui.QAction(main_window)
        self.path_action.setObjectName(_fromUtf8("path_action"))
        self.about_action = QtGui.QAction(main_window)
        self.about_action.setObjectName(_fromUtf8("about_action"))
        self.exit_action = QtGui.QAction(main_window)
        self.exit_action.setObjectName(_fromUtf8("exit_action"))
        self.file_menu.addAction(self.path_action)
        self.file_menu.addAction(self.exit_action)
        self.help_menu.addAction(self.about_action)
        self.menu_bar.addAction(self.file_menu.menuAction())
        self.menu_bar.addAction(self.help_menu.menuAction())

        self.retranslateUi(main_window)
        QtCore.QObject.connect(self.config_combo_box, QtCore.SIGNAL(_fromUtf8("currentIndexChanged(QString)")), main_window.hide)
        QtCore.QMetaObject.connectSlotsByName(main_window)

    def retranslateUi(self, main_window):
        main_window.setWindowTitle(_translate("main_window", "PyPack", None))
        self.config_combo_box.setItemText(0, _translate("main_window", "MGA_20150923.CFG", None))
        self.config_combo_box.setItemText(1, _translate("main_window", "ABC", None))
        self.config_combo_box.setItemText(2, _translate("main_window", "BBB", None))
        self.config_combo_box.setItemText(3, _translate("main_window", "DEF", None))
        self.exit_button.setText(_translate("main_window", "Quit PyPack", None))
        self.exit_button.setShortcut(_translate("main_window", "Esc", None))
        self.cfg_button.setText(_translate("main_window", "CFG files", None))
        self.cfg_button.setShortcut(_translate("main_window", "Ctrl+Q", None))
        self.module_button.setText(_translate("main_window", "MODULE files", None))
        self.module_button.setShortcut(_translate("main_window", "Ctrl+E", None))
        self.module_zip_button.setText(_translate("main_window", "DISABLED", None))
        self.module_zip_button.setShortcut(_translate("main_window", "Ctrl+D", None))
        self.module_src_zip_button.setText(_translate("main_window", "DISABLED", None))
        self.module_src_zip_button.setShortcut(_translate("main_window", "Ctrl+F", None))
        self.module_src_button.setText(_translate("main_window", "MODULE SRC files", None))
        self.module_src_button.setShortcut(_translate("main_window", "Ctrl+R", None))
        self.cfg_src_button.setText(_translate("main_window", "CFG SRC files", None))
        self.cfg_src_button.setShortcut(_translate("main_window", "Ctrl+W", None))
        self.cfg_zip_button.setText(_translate("main_window", "DISABLED", None))
        self.cfg_zip_button.setShortcut(_translate("main_window", "Ctrl+A", None))
        self.cfg_src_zip_button.setText(_translate("main_window", "DISABLED", None))
        self.cfg_src_zip_button.setShortcut(_translate("main_window", "Ctrl+S", None))
        self.path_button.setText(_translate("main_window", "...", None))
        self.file_menu.setTitle(_translate("main_window", "File", None))
        self.help_menu.setTitle(_translate("main_window", "Help", None))
        self.path_action.setText(_translate("main_window", "Select default path", None))
        self.about_action.setText(_translate("main_window", "About", None))
        self.exit_action.setText(_translate("main_window", "Exit", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    main_window = QtGui.QMainWindow()
    ui = Ui_main_window()
    ui.setupUi(main_window)
    main_window.show()
    sys.exit(app.exec_())

